<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentFlights"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentflightcell" rowHeight="58" id="3" customClass="RecentFlightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3" id="sSA-mv-b8d">
                <rect key="frame" x="0.0" y="0.0" width="293.5" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="3" y="4" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="a0N-TT-cCK"/>
                            <constraint firstAttribute="width" constant="60" id="fnA-MC-l0A"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="257.5" y="4" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="EE3-7Y-VMg"/>
                            <constraint firstAttribute="height" constant="32" id="zbN-jv-Epl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDn-oL-Fh8">
                        <rect key="frame" x="66" y="4" width="187.5" height="47"/>
                        <attributedString key="attributedText">
                            <fragment content="Lbl Comments new">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="18" firstAttribute="top" secondItem="sSA-mv-b8d" secondAttribute="top" constant="4" id="BQG-y2-Nbe"/>
                    <constraint firstItem="IDn-oL-Fh8" firstAttribute="top" secondItem="sSA-mv-b8d" secondAttribute="top" constant="4" id="CiX-18-4d0"/>
                    <constraint firstItem="18" firstAttribute="leading" secondItem="IDn-oL-Fh8" secondAttribute="trailing" constant="4" id="Nab-bV-8Vt"/>
                    <constraint firstAttribute="bottom" secondItem="IDn-oL-Fh8" secondAttribute="bottom" constant="4" id="RIo-zo-omC"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="sSA-mv-b8d" secondAttribute="leading" constant="3" id="UQr-bd-9NR"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="sSA-mv-b8d" secondAttribute="top" constant="4" id="Xvl-us-qtb"/>
                    <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="4" id="jc0-xF-2xJ"/>
                    <constraint firstItem="IDn-oL-Fh8" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="3" id="zD5-AW-6MJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgHasPics" destination="4" id="10"/>
                <outlet property="imgHeightConstraint" destination="a0N-TT-cCK" id="iu1-Pj-9bT"/>
                <outlet property="imgSigState" destination="18" id="19"/>
                <outlet property="imgWidthConstraint" destination="fnA-MC-l0A" id="lWX-LO-IWq"/>
                <outlet property="lblComments" destination="IDn-oL-Fh8" id="0Jj-XW-WKc"/>
                <outlet property="sigHeightConstraint" destination="zbN-jv-Epl" id="Fol-h3-AQn"/>
                <outlet property="sigWidthConstraint" destination="EE3-7Y-VMg" id="xn0-33-CqQ"/>
            </connections>
            <point key="canvasLocation" x="-231.8840579710145" y="23.102678571428569"/>
        </tableViewCell>
    </objects>
</document>
