<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutodetectOptions" customModule="MyFlightbook" customModuleProvider="target">
            <connections>
                <outlet property="cellAutoOptions" destination="28" id="48"/>
                <outlet property="cellHHMM" destination="38" id="50"/>
                <outlet property="cellHeliports" destination="63" id="68"/>
                <outlet property="cellImages" destination="e5F-p2-ihG" id="iIe-iU-PoE"/>
                <outlet property="cellLocalTime" destination="37" id="51"/>
                <outlet property="cellMapOptions" destination="82" id="83"/>
                <outlet property="cellTOSpeed" destination="75" id="79"/>
                <outlet property="cellWarnings" destination="69" id="73"/>
                <outlet property="colorPath" destination="18X-I1-8hk" id="f2i-Z8-0ef"/>
                <outlet property="colorRoute" destination="efB-KH-pWO" id="cCX-OJ-RWK"/>
                <outlet property="idswAutoDetect" destination="7" id="16"/>
                <outlet property="idswMapOptions" destination="84" id="86"/>
                <outlet property="idswRecordFlight" destination="8" id="17"/>
                <outlet property="idswRecordHighRes" destination="8cc-b8-HXM" id="Q6p-ac-Dxn"/>
                <outlet property="idswRoundNearestTenth" destination="Pjm-s8-SAA" id="b8z-Bc-9m1"/>
                <outlet property="idswShowFlightTimes" destination="TTD-gB-ODv" id="AVH-Cx-eXp"/>
                <outlet property="idswShowImages" destination="DEh-7q-b6O" id="2Ty-cI-hMW"/>
                <outlet property="idswTakeoffSpeed" destination="77" id="80"/>
                <outlet property="idswUseHHMM" destination="40" id="53"/>
                <outlet property="idswUseHeliports" destination="65" id="81"/>
                <outlet property="idswUseLocal" destination="39" id="54"/>
                <outlet property="lblPathPrompt" destination="1ED-Ma-ti0" id="aPM-ai-kh2"/>
                <outlet property="lblRoutePrompt" destination="uDa-Ul-ttV" id="juz-kr-EGO"/>
                <outlet property="txtWarnings" destination="hdR-ja-wFT" id="JCM-Rb-1K5"/>
                <outlet property="view" destination="43" id="46"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="157" id="28" userLabel="AutodetectOptions">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28" id="cqp-l0-kfx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" text="Auto-detect takeoff/landings:" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="lblAutoDetect">
                        <rect key="frame" x="10" y="19" width="219" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Record flight data:" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="10" y="57" width="219" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="swDetect">
                        <rect key="frame" x="239" y="11" width="63" height="28"/>
                        <connections>
                            <action selector="autoDetectClicked:" destination="-1" eventType="valueChanged" id="56"/>
                        </connections>
                    </switch>
                    <switch opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="swRecord">
                        <rect key="frame" x="239" y="50" width="63" height="28"/>
                        <connections>
                            <action selector="recordFlightClicked:" destination="-1" eventType="valueChanged" id="57"/>
                        </connections>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Record High Resolution" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-q7-bDt" userLabel="lblRecordHighRes">
                        <rect key="frame" x="10" y="94.5" width="218" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-b8-HXM" userLabel="swRecordHighRes">
                        <rect key="frame" x="239" y="85" width="63" height="28"/>
                        <connections>
                            <action selector="recordHighResClicked:" destination="-1" eventType="valueChanged" id="3cn-XR-07n"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slower to upload/download, but works better with apps like CloudAhoy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-Pf-R1W" userLabel="CloudAhoyNote">
                        <rect key="frame" x="10" y="108.5" width="218" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5cU-q7-bDt" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="1y7-Or-dCa"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="37B-gc-4Cd"/>
                    <constraint firstItem="8cc-b8-HXM" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="7" id="5fR-AM-thb"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="10" id="AbJ-Aq-t98"/>
                    <constraint firstItem="8cc-b8-HXM" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="BHN-Kz-aj3"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="cqp-l0-kfx" secondAttribute="top" constant="19" id="E6J-cF-eGt"/>
                    <constraint firstItem="8cc-b8-HXM" firstAttribute="leading" secondItem="5cU-q7-bDt" secondAttribute="trailing" constant="11" id="HU6-1z-0a3"/>
                    <constraint firstItem="8cc-b8-HXM" firstAttribute="leading" secondItem="vSc-Pf-R1W" secondAttribute="trailing" constant="11" id="KpO-z3-IGh"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="cqp-l0-kfx" secondAttribute="leading" constant="10" id="Lpx-nh-vGF"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="NxM-y9-xAN"/>
                    <constraint firstItem="vSc-Pf-R1W" firstAttribute="width" secondItem="5cU-q7-bDt" secondAttribute="width" id="VAt-gl-ccK"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="11" id="Vo1-yY-DYq"/>
                    <constraint firstItem="vSc-Pf-R1W" firstAttribute="leading" secondItem="5cU-q7-bDt" secondAttribute="leading" id="eje-r9-Yfv"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="cqp-l0-kfx" secondAttribute="top" constant="11" id="gGJ-Fc-3cc"/>
                    <constraint firstItem="10" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="gU6-7c-bZM"/>
                    <constraint firstItem="vSc-Pf-R1W" firstAttribute="top" secondItem="5cU-q7-bDt" secondAttribute="bottom" constant="-0.5" id="l0d-CY-XSo"/>
                    <constraint firstItem="5cU-q7-bDt" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="23" id="lFv-63-KR4"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="10" id="r1R-sd-iiO"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" id="rpl-7A-Bnb"/>
                    <constraint firstItem="8cc-b8-HXM" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="ucB-vz-EXj"/>
                    <constraint firstItem="8" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="wqK-yZ-hk5"/>
                    <constraint firstAttribute="trailing" secondItem="8cc-b8-HXM" secondAttribute="trailing" constant="20" symbolic="YES" id="xPB-yJ-7mm"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="z0r-i1-RBX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="40" y="196.55172413793105"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="37" userLabel="UseLocal">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37" id="wpQ-B3-bUq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="239" y="8" width="63" height="28"/>
                        <connections>
                            <action selector="useLocalClicked:" destination="-1" eventType="valueChanged" id="59"/>
                        </connections>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" text="Use Local Time:" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="10" y="15" width="213" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="41" firstAttribute="leading" secondItem="wpQ-B3-bUq" secondAttribute="leading" constant="10" id="KIE-ZG-HOf"/>
                    <constraint firstItem="41" firstAttribute="centerY" secondItem="wpQ-B3-bUq" secondAttribute="centerY" id="Lxa-5f-dDF"/>
                    <constraint firstItem="39" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="16" id="Vcc-DV-fBE"/>
                    <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="20" id="wBo-JC-jlg"/>
                    <constraint firstItem="39" firstAttribute="centerY" secondItem="wpQ-B3-bUq" secondAttribute="centerY" id="x9R-3C-WhL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-38.399999999999999" y="10.794602698650676"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="e5F-p2-ihG" userLabel="ImageOptions">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5F-p2-ihG" id="pfc-8o-78q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-7q-b6O">
                        <rect key="frame" x="239" y="8" width="63" height="28"/>
                        <connections>
                            <action selector="showImagesClicked:" destination="-1" eventType="valueChanged" id="nBp-wC-kDx"/>
                        </connections>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" text="Show images for flights:" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-yI-Vkq">
                        <rect key="frame" x="10" y="16" width="221" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TTD-gB-ODv" userLabel="SegFlightDetail">
                        <rect key="frame" x="159" y="43" width="141" height="32"/>
                        <segments>
                            <segment title="Low"/>
                            <segment title="Med"/>
                            <segment title="High"/>
                        </segments>
                        <connections>
                            <action selector="showFlightTimesClicked:" destination="-1" eventType="valueChanged" id="CoO-PP-QYA"/>
                        </connections>
                    </segmentedControl>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Flight Detail:" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-q7-csB">
                        <rect key="frame" x="10" y="55" width="77" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TTD-gB-ODv" firstAttribute="trailing" secondItem="DEh-7q-b6O" secondAttribute="trailing" id="Dea-mw-Krv"/>
                    <constraint firstItem="TTD-gB-ODv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKd-q7-csB" secondAttribute="trailing" constant="70" id="Hwc-1z-4RY"/>
                    <constraint firstAttribute="trailing" secondItem="DEh-7q-b6O" secondAttribute="trailing" constant="20" id="LC8-EI-k7f"/>
                    <constraint firstAttribute="bottom" secondItem="LKd-q7-csB" secondAttribute="bottom" constant="15.5" id="ULq-tV-w5o"/>
                    <constraint firstItem="LKd-q7-csB" firstAttribute="leading" secondItem="0pm-yI-Vkq" secondAttribute="leading" id="a42-vz-GZh"/>
                    <constraint firstItem="0pm-yI-Vkq" firstAttribute="leading" secondItem="pfc-8o-78q" secondAttribute="leading" constant="10" id="enn-Te-EJT"/>
                    <constraint firstItem="DEh-7q-b6O" firstAttribute="top" secondItem="pfc-8o-78q" secondAttribute="top" constant="8" id="hut-6X-Jbc"/>
                    <constraint firstItem="DEh-7q-b6O" firstAttribute="leading" secondItem="0pm-yI-Vkq" secondAttribute="trailing" constant="8" id="kQs-a3-jBb"/>
                    <constraint firstItem="0pm-yI-Vkq" firstAttribute="top" secondItem="pfc-8o-78q" secondAttribute="top" constant="16" id="nVZ-9s-dGK"/>
                    <constraint firstItem="TTD-gB-ODv" firstAttribute="top" secondItem="DEh-7q-b6O" secondAttribute="bottom" constant="7" id="xpN-dP-cup"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="40" y="108.39580209895054"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="38" userLabel="Use HHMM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38" id="V0j-ye-Kcs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40" userLabel="swHHMM">
                        <rect key="frame" x="239" y="4" width="63" height="28"/>
                        <connections>
                            <action selector="useHHMMClicked:" destination="-1" eventType="valueChanged" id="58"/>
                        </connections>
                    </switch>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-s8-SAA" userLabel="swUseTenths">
                        <rect key="frame" x="239" y="46.5" width="63" height="28"/>
                        <connections>
                            <action selector="roundNearestTenthClicked:" destination="-1" eventType="valueChanged" id="MB9-S8-SUi"/>
                        </connections>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" text="Use HH:MM:" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="10" y="12" width="211" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use nearest tenth of an hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-WF-W6L">
                        <rect key="frame" x="10" y="51.5" width="211" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="40" firstAttribute="top" secondItem="V0j-ye-Kcs" secondAttribute="top" constant="4" id="Av9-GX-sM5"/>
                    <constraint firstAttribute="bottom" secondItem="Pkd-WF-W6L" secondAttribute="bottom" constant="13.5" id="GcI-DO-wA1"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="V0j-ye-Kcs" secondAttribute="leading" constant="10" id="LcU-Pk-Vrc"/>
                    <constraint firstAttribute="trailing" secondItem="Pjm-s8-SAA" secondAttribute="trailing" constant="20" id="OPJ-N5-Hqu"/>
                    <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="20" id="Tmd-Om-OKc"/>
                    <constraint firstItem="Pjm-s8-SAA" firstAttribute="leading" secondItem="Pkd-WF-W6L" secondAttribute="trailing" constant="18" id="XGh-AG-1TH"/>
                    <constraint firstItem="Pkd-WF-W6L" firstAttribute="leading" secondItem="V0j-ye-Kcs" secondAttribute="leading" constant="10" id="mZb-ru-AcF"/>
                    <constraint firstAttribute="bottom" secondItem="Pjm-s8-SAA" secondAttribute="bottom" constant="5.5" id="p4d-zW-kI2"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="V0j-ye-Kcs" secondAttribute="top" constant="12" id="tw3-D7-ErS"/>
                    <constraint firstItem="40" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="18" id="vbk-04-bfA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="784" y="197.00149925037482"/>
        </tableViewCell>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="43">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="44"/>
                <outlet property="delegate" destination="-1" id="45"/>
            </connections>
            <point key="canvasLocation" x="140" y="148"/>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="63" userLabel="UseHeliports">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63" id="3je-Ho-9W6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                        <rect key="frame" x="239" y="8" width="63" height="28"/>
                        <connections>
                            <action selector="useHeliportsChanged:" destination="-1" eventType="valueChanged" id="67"/>
                        </connections>
                    </switch>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" text="Include Heliports" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="10" y="15" width="211" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="65" secondAttribute="trailing" constant="20" id="D0m-Ng-e8d"/>
                    <constraint firstItem="64" firstAttribute="leading" secondItem="3je-Ho-9W6" secondAttribute="leading" constant="10" id="IGr-cn-L2Y"/>
                    <constraint firstItem="65" firstAttribute="leading" secondItem="64" secondAttribute="trailing" constant="18" id="kvk-3q-0fH"/>
                    <constraint firstItem="65" firstAttribute="centerY" secondItem="3je-Ho-9W6" secondAttribute="centerY" id="nv6-Ly-Qvy"/>
                    <constraint firstItem="64" firstAttribute="centerY" secondItem="3je-Ho-9W6" secondAttribute="centerY" id="zN9-ft-AcP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="780.79999999999995" y="352.62368815592208"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="332" id="69" userLabel="cellDisclaimer">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69" id="dpp-sA-yKn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-ja-wFT">
                        <rect key="frame" x="6" y="6" width="306" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="hdR-ja-wFT" firstAttribute="top" secondItem="69" secondAttribute="top" constant="6" id="O1p-eQ-pj1"/>
                <constraint firstAttribute="bottom" secondItem="hdR-ja-wFT" secondAttribute="bottom" constant="11" id="k3V-LW-LYO"/>
                <constraint firstAttribute="trailing" secondItem="hdR-ja-wFT" secondAttribute="trailing" constant="8" id="mzk-P4-pvN"/>
                <constraint firstItem="hdR-ja-wFT" firstAttribute="leading" secondItem="69" secondAttribute="leading" constant="6" id="qi5-Qi-g4G"/>
            </constraints>
            <point key="canvasLocation" x="-44.799999999999997" y="310.34482758620692"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="75" userLabel="TakeoffSpeed">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75" id="Kgj-3J-Rsb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                        <rect key="frame" x="6" y="19.5" width="306" height="32"/>
                        <segments>
                            <segment title="20"/>
                            <segment title="40"/>
                            <segment title="55"/>
                            <segment title="70"/>
                            <segment title="85"/>
                            <segment title="100"/>
                        </segments>
                        <connections>
                            <action selector="takeOffSpeedCanged:" destination="-1" eventType="valueChanged" id="78"/>
                        </connections>
                    </segmentedControl>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Takeoff Speed (Kts)" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="6" y="3" width="306" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="76" secondAttribute="trailing" constant="8" id="6bo-QK-CBl"/>
                    <constraint firstAttribute="bottom" secondItem="77" secondAttribute="bottom" constant="7.5" id="Egx-lJ-ncK"/>
                    <constraint firstAttribute="trailing" secondItem="77" secondAttribute="trailing" constant="8" id="HfW-Ss-UYM"/>
                    <constraint firstItem="76" firstAttribute="leading" secondItem="Kgj-3J-Rsb" secondAttribute="leading" constant="6" id="bDT-b0-8kS"/>
                    <constraint firstItem="76" firstAttribute="top" secondItem="Kgj-3J-Rsb" secondAttribute="top" constant="3" id="g0c-TE-8Sn"/>
                    <constraint firstItem="77" firstAttribute="leading" secondItem="Kgj-3J-Rsb" secondAttribute="leading" constant="6" id="htZ-we-SBv"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="780.79999999999995" y="44.977511244377816"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="151" id="82" userLabel="cellMaps">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82" id="qWh-Ik-Rrh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                        <rect key="frame" x="8" y="11" width="305" height="32"/>
                        <segments>
                            <segment title="Standard"/>
                            <segment title="Satellite"/>
                            <segment title="Hybrid"/>
                        </segments>
                        <connections>
                            <action selector="mapTypeChanged:" destination="-1" eventType="valueChanged" id="85"/>
                        </connections>
                    </segmentedControl>
                    <colorWell contentMode="scaleToFill" restorationIdentifier="colorRte" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Route Color" translatesAutoresizingMaskIntoConstraints="NO" id="efB-KH-pWO">
                        <rect key="frame" x="276" y="53.5" width="28" height="28"/>
                        <connections>
                            <action selector="routeColorChanged:" destination="-1" eventType="valueChanged" id="NUi-u7-sIo"/>
                        </connections>
                    </colorWell>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="RouteColor" text="Route Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-Ul-ttV">
                        <rect key="frame" x="15" y="57" width="90" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PathColor" text="Path Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-Ma-ti0">
                        <rect key="frame" x="15" y="103" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <colorWell contentMode="scaleToFill" restorationIdentifier="colorPath" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Path Color" translatesAutoresizingMaskIntoConstraints="NO" id="18X-I1-8hk">
                        <rect key="frame" x="276" y="99.5" width="28" height="28"/>
                        <connections>
                            <action selector="pathColorChanged:" destination="-1" eventType="valueChanged" id="5qG-IJ-g3A"/>
                        </connections>
                    </colorWell>
                </subviews>
                <constraints>
                    <constraint firstItem="uDa-Ul-ttV" firstAttribute="top" secondItem="84" secondAttribute="bottom" constant="15" id="Api-zr-FeB"/>
                    <constraint firstItem="efB-KH-pWO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uDa-Ul-ttV" secondAttribute="trailing" id="N2O-HZ-Vqi"/>
                    <constraint firstItem="uDa-Ul-ttV" firstAttribute="leading" secondItem="qWh-Ik-Rrh" secondAttribute="leading" constant="15" id="NlU-Mz-n1s"/>
                    <constraint firstAttribute="trailing" secondItem="18X-I1-8hk" secondAttribute="trailing" constant="16" id="RwI-eu-f5V"/>
                    <constraint firstItem="18X-I1-8hk" firstAttribute="centerY" secondItem="1ED-Ma-ti0" secondAttribute="centerY" id="SdI-bc-4el"/>
                    <constraint firstItem="84" firstAttribute="leading" secondItem="qWh-Ik-Rrh" secondAttribute="leading" constant="8" id="SwO-IH-h5e"/>
                    <constraint firstItem="efB-KH-pWO" firstAttribute="centerY" secondItem="uDa-Ul-ttV" secondAttribute="centerY" id="e3v-6U-hBo"/>
                    <constraint firstAttribute="trailing" secondItem="efB-KH-pWO" secondAttribute="trailing" constant="16" id="eBu-wU-kve"/>
                    <constraint firstAttribute="trailing" secondItem="84" secondAttribute="trailing" constant="7" id="eFv-X1-xOC"/>
                    <constraint firstItem="1ED-Ma-ti0" firstAttribute="top" secondItem="uDa-Ul-ttV" secondAttribute="bottom" constant="25" id="f9P-LO-ek4"/>
                    <constraint firstItem="1ED-Ma-ti0" firstAttribute="leading" secondItem="uDa-Ul-ttV" secondAttribute="leading" id="j6t-tF-WXL"/>
                    <constraint firstItem="18X-I1-8hk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ED-Ma-ti0" secondAttribute="trailing" id="rbg-XK-9AC"/>
                    <constraint firstItem="84" firstAttribute="top" secondItem="qWh-Ik-Rrh" secondAttribute="top" constant="11" id="t9T-xD-gs8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1113.5999999999999" y="492.50374812593708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
