<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEEditController" customModule="MyFlightbook" customModuleProvider="target">
            <connections>
                <outlet property="btnViewRoute" destination="580" id="6T9-Sk-Z0C"/>
                <outlet property="cellComments" destination="563" id="644"/>
                <outlet property="cellDateAndTail" destination="559" id="645"/>
                <outlet property="cellGPS" destination="556" id="647"/>
                <outlet property="cellLandings" destination="565" id="648"/>
                <outlet property="cellRoute" destination="561" id="649"/>
                <outlet property="cellSharing" destination="557" id="650"/>
                <outlet property="cellTimeBlock" destination="558" id="651"/>
                <outlet property="datePicker" destination="560" id="652"/>
                <outlet property="dateTimePicker" destination="fKC-vd-Dwf" id="lxS-wR-aAO"/>
                <outlet property="idApproaches" destination="570" id="653"/>
                <outlet property="idCFI" destination="592" id="655"/>
                <outlet property="idComments" destination="f6l-xp-dfB" id="Ogd-nr-HW4"/>
                <outlet property="idDate" destination="582" id="657"/>
                <outlet property="idDayLandings" destination="571" id="659"/>
                <outlet property="idDual" destination="593" id="660"/>
                <outlet property="idGrndSim" destination="588" id="662"/>
                <outlet property="idHold" destination="567" id="663"/>
                <outlet property="idIMC" destination="594" id="664"/>
                <outlet property="idLandings" destination="568" id="666"/>
                <outlet property="idLblAltitude" destination="bEW-Ob-mwC" id="xSt-FQ-4nw"/>
                <outlet property="idLblQuality" destination="623" id="668"/>
                <outlet property="idLblSpeed" destination="625" id="712"/>
                <outlet property="idLblStatus" destination="627" id="670"/>
                <outlet property="idNight" destination="585" id="671"/>
                <outlet property="idNightLandings" destination="572" id="672"/>
                <outlet property="idPIC" destination="591" id="673"/>
                <outlet property="idPopAircraft" destination="583" id="674"/>
                <outlet property="idPublic" destination="605" id="675"/>
                <outlet property="idRoute" destination="579" id="676"/>
                <outlet property="idSIC" destination="587" id="677"/>
                <outlet property="idSimIMC" destination="590" id="678"/>
                <outlet property="idTotalTime" destination="586" id="679"/>
                <outlet property="idXC" destination="589" id="682"/>
                <outlet property="idbtnAppendNearest" destination="578" id="Dlm-dZ-0x4"/>
                <outlet property="idbtnPausePlay" destination="618" id="654"/>
                <outlet property="idimgRecording" destination="619" id="665"/>
                <outlet property="idlblElapsedTime" destination="621" id="667"/>
                <outlet property="lblLat" destination="613" id="643"/>
                <outlet property="lblLon" destination="612" id="642"/>
                <outlet property="lblSunrise" destination="614" id="641"/>
                <outlet property="lblSunset" destination="615" id="640"/>
                <outlet property="pickerView" destination="562" id="639"/>
                <outlet property="view" destination="564" id="638"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellGPS" rowHeight="50" id="556">
            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="556" id="nWA-v6-2tQ">
                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-fy-6sc">
                        <rect key="frame" x="19" y="0.0" width="730" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-OH-ilr" userLabel="vwRecordStatus">
                                <rect key="frame" x="653" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="618" userLabel="btnPausePlay">
                                        <rect key="frame" x="21" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="j89-MX-UUK"/>
                                            <constraint firstAttribute="width" constant="22" id="ukM-tT-63j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" image="Pause.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFlightPause" destination="-1" eventType="touchDown" id="dIM-zZ-71S"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Recording.png" translatesAutoresizingMaskIntoConstraints="NO" id="619">
                                        <rect key="frame" x="5" y="20" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="K9E-Za-2h4"/>
                                            <constraint firstAttribute="width" constant="10" id="wWr-EK-lOV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="619" firstAttribute="leading" secondItem="3D5-OH-ilr" secondAttribute="leading" constant="5" id="2bw-Zl-Tzx"/>
                                    <constraint firstAttribute="width" constant="50" id="HUW-Of-sXQ"/>
                                    <constraint firstItem="618" firstAttribute="leading" secondItem="619" secondAttribute="trailing" constant="6" id="JmU-Mt-JOu"/>
                                    <constraint firstAttribute="height" constant="50" id="dw1-BU-yzV"/>
                                    <constraint firstItem="618" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="o9H-XY-olO"/>
                                    <constraint firstItem="619" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="yKp-Ms-VEQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-gI-jLp" userLabel="vwFlightStatus">
                                <rect key="frame" x="210.5" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Flight Status:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="620">
                                        <rect key="frame" x="8" y="10.5" width="84" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="(unknown)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="627">
                                        <rect key="frame" x="19.5" y="26.5" width="61" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="620" firstAttribute="leading" secondItem="MGn-gI-jLp" secondAttribute="leadingMargin" id="3PL-ri-HMd"/>
                                    <constraint firstAttribute="width" constant="100" id="FJU-FH-9nS"/>
                                    <constraint firstItem="620" firstAttribute="centerY" secondItem="MGn-gI-jLp" secondAttribute="centerY" multiplier="2:3" id="fpV-ya-cKa"/>
                                    <constraint firstItem="627" firstAttribute="centerX" secondItem="MGn-gI-jLp" secondAttribute="centerX" id="nA8-Z5-nmh"/>
                                    <constraint firstAttribute="height" constant="50" id="p7x-kf-Cfx"/>
                                    <constraint firstItem="620" firstAttribute="centerX" secondItem="MGn-gI-jLp" secondAttribute="centerX" id="yKD-1h-LUx"/>
                                    <constraint firstItem="627" firstAttribute="centerY" secondItem="MGn-gI-jLp" secondAttribute="centerY" multiplier="4:3" id="yOq-FH-ZjR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-ST-OeW" userLabel="vwElapsed">
                                <rect key="frame" x="2" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="621">
                                        <rect key="frame" x="16" y="26.5" width="68" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Elapsed:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="622">
                                        <rect key="frame" x="19" y="10.5" width="62" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rq-w8-QQR"/>
                                    <constraint firstItem="622" firstAttribute="leading" secondItem="gdQ-ST-OeW" secondAttribute="leading" constant="19" id="B2Y-3S-g59"/>
                                    <constraint firstItem="622" firstAttribute="centerY" secondItem="gdQ-ST-OeW" secondAttribute="centerY" multiplier="2:3" id="GkA-Lq-Xbe"/>
                                    <constraint firstItem="621" firstAttribute="centerY" secondItem="gdQ-ST-OeW" secondAttribute="centerY" multiplier="4:3" id="K9D-Ua-jeu"/>
                                    <constraint firstAttribute="width" constant="100" id="MTV-72-t4h"/>
                                    <constraint firstItem="621" firstAttribute="leading" secondItem="gdQ-ST-OeW" secondAttribute="leading" constant="16" id="bMp-yH-ocr"/>
                                    <constraint firstItem="622" firstAttribute="centerX" secondItem="gdQ-ST-OeW" secondAttribute="centerX" id="bw8-Su-DKR"/>
                                    <constraint firstItem="621" firstAttribute="centerX" secondItem="gdQ-ST-OeW" secondAttribute="centerX" id="rMP-PA-Axl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-Gx-tRQ" userLabel="vwAltitudeSpeed">
                                <rect key="frame" x="106.5" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="--" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="625">
                                        <rect key="frame" x="46" y="9.5" width="8" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="--" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-Ob-mwC">
                                        <rect key="frame" x="46" y="26.5" width="8" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Dt-bx-fAM"/>
                                    <constraint firstItem="625" firstAttribute="centerY" secondItem="pcb-Gx-tRQ" secondAttribute="centerY" multiplier="2:3" id="HN0-Bl-xqW"/>
                                    <constraint firstItem="625" firstAttribute="centerX" secondItem="pcb-Gx-tRQ" secondAttribute="centerX" id="Vt9-mU-OKo"/>
                                    <constraint firstAttribute="width" constant="100" id="iPz-hc-C3N"/>
                                    <constraint firstItem="bEW-Ob-mwC" firstAttribute="centerX" secondItem="pcb-Gx-tRQ" secondAttribute="centerX" id="mJ8-P4-sZc"/>
                                    <constraint firstItem="bEW-Ob-mwC" firstAttribute="centerY" secondItem="pcb-Gx-tRQ" secondAttribute="centerY" multiplier="4:3" id="v5H-Xb-C58"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-uR-fUv" userLabel="vwGPSQuality">
                                <rect key="frame" x="315" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="GPS quality:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="624">
                                        <rect key="frame" x="20.5" y="10.5" width="59" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="(unknown)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="623">
                                        <rect key="frame" x="19.5" y="26.5" width="61" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5ai-J1-siN"/>
                                    <constraint firstItem="624" firstAttribute="centerY" secondItem="aeA-uR-fUv" secondAttribute="centerY" multiplier="2:3" id="CQl-YM-Kn3"/>
                                    <constraint firstItem="623" firstAttribute="centerY" secondItem="aeA-uR-fUv" secondAttribute="centerY" multiplier="4:3" id="QhW-7f-VGd"/>
                                    <constraint firstAttribute="height" constant="50" id="dXp-pv-Gmx"/>
                                    <constraint firstItem="624" firstAttribute="centerX" secondItem="aeA-uR-fUv" secondAttribute="centerX" id="ub5-06-Xj2"/>
                                    <constraint firstItem="623" firstAttribute="centerX" secondItem="aeA-uR-fUv" secondAttribute="centerX" id="vW8-cr-6Za"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-9p-hv5" userLabel="vwLatLon">
                                <rect key="frame" x="419.5" y="0.0" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Longitude)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="612">
                                        <rect key="frame" x="7" y="27.5" width="86" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Latitude)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                                        <rect key="frame" x="26.5" y="10.5" width="47" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="612" firstAttribute="leading" secondItem="cIl-9p-hv5" secondAttribute="leading" constant="7" id="5Wm-Bz-Q3a"/>
                                    <constraint firstItem="612" firstAttribute="centerY" secondItem="cIl-9p-hv5" secondAttribute="centerY" multiplier="4:3" id="AqU-Qq-MiT"/>
                                    <constraint firstItem="613" firstAttribute="centerX" secondItem="cIl-9p-hv5" secondAttribute="centerX" id="Dlw-Md-gMz"/>
                                    <constraint firstAttribute="width" constant="100" id="Hem-ry-j3V"/>
                                    <constraint firstItem="613" firstAttribute="centerY" secondItem="cIl-9p-hv5" secondAttribute="centerY" multiplier="2:3" id="LeW-qn-laa"/>
                                    <constraint firstAttribute="height" constant="50" id="sfe-tF-N7X"/>
                                    <constraint firstItem="612" firstAttribute="centerX" secondItem="cIl-9p-hv5" secondAttribute="centerX" id="xvf-j6-Cjf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-wG-cW9" userLabel="vwSunriseSunset">
                                <rect key="frame" x="513.5" y="0.0" width="120" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Sunrise)" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="614">
                                        <rect key="frame" x="20" y="10.5" width="100" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pxl-aF-iuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sunrise.png" translatesAutoresizingMaskIntoConstraints="NO" id="617">
                                        <rect key="frame" x="0.0" y="4" width="12" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="66Q-dV-OEZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sunset.png" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                                        <rect key="frame" x="0.0" y="26" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lbd-8d-5gx"/>
                                            <constraint firstAttribute="width" constant="20" id="TUR-Gk-B0g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Sunset)" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="615">
                                        <rect key="frame" x="20" y="27.5" width="100" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="19F-iy-PoT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="615" firstAttribute="centerY" secondItem="U7e-wG-cW9" secondAttribute="centerY" multiplier="4:3" id="7Bj-Ba-Wu2"/>
                                    <constraint firstAttribute="width" constant="120" id="DS0-oN-3fT"/>
                                    <constraint firstAttribute="height" constant="50" id="Nlm-PQ-bSA"/>
                                    <constraint firstItem="617" firstAttribute="leading" secondItem="U7e-wG-cW9" secondAttribute="leading" id="PGS-f9-8Fj"/>
                                    <constraint firstItem="616" firstAttribute="leading" secondItem="617" secondAttribute="leading" id="Qnf-zN-Myi"/>
                                    <constraint firstItem="617" firstAttribute="bottom" secondItem="U7e-wG-cW9" secondAttribute="centerY" constant="-1" id="RMN-xu-fEH"/>
                                    <constraint firstItem="615" firstAttribute="leading" secondItem="614" secondAttribute="leading" id="g2Z-K6-o6L"/>
                                    <constraint firstItem="614" firstAttribute="leading" secondItem="617" secondAttribute="trailing" constant="8" symbolic="YES" id="oVz-dq-TOw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="614" secondAttribute="trailing" id="pfZ-Vo-inI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="615" secondAttribute="trailing" id="qmw-Rb-gQA"/>
                                    <constraint firstItem="616" firstAttribute="top" secondItem="U7e-wG-cW9" secondAttribute="centerY" constant="1" id="r61-JI-CAw"/>
                                    <constraint firstItem="614" firstAttribute="centerY" secondItem="U7e-wG-cW9" secondAttribute="centerY" multiplier="2:3" id="zRI-p9-1FC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdQ-ST-OeW" firstAttribute="centerX" secondItem="yR0-fy-6sc" secondAttribute="centerX" multiplier="1:7" id="DRg-XN-TSq"/>
                            <constraint firstItem="3D5-OH-ilr" firstAttribute="centerY" secondItem="yR0-fy-6sc" secondAttribute="centerY" id="Gni-9y-0Op"/>
                            <constraint firstItem="U7e-wG-cW9" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="ILd-Yw-PVx"/>
                            <constraint firstItem="cIl-9p-hv5" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="Nz4-7W-Xqw"/>
                            <constraint firstItem="aeA-uR-fUv" firstAttribute="centerX" secondItem="yR0-fy-6sc" secondAttribute="centerX" multiplier="7:7" id="SHv-WN-ZHs"/>
                            <constraint firstItem="aeA-uR-fUv" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="VSe-yg-7VX"/>
                            <constraint firstItem="3D5-OH-ilr" firstAttribute="centerX" secondItem="yR0-fy-6sc" secondAttribute="centerX" multiplier="13:7" id="Wrm-pC-OMD"/>
                            <constraint firstItem="pcb-Gx-tRQ" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="ZC6-He-lAp"/>
                            <constraint firstItem="gdQ-ST-OeW" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="akA-6O-i1U"/>
                            <constraint firstItem="MGn-gI-jLp" firstAttribute="centerX" secondItem="yR0-fy-6sc" secondAttribute="centerX" multiplier="5:7" id="cRh-d7-9Td"/>
                            <constraint firstItem="pcb-Gx-tRQ" firstAttribute="centerX" secondItem="yR0-fy-6sc" secondAttribute="centerX" multiplier="3:7" id="ed5-va-lQP"/>
                            <constraint firstItem="MGn-gI-jLp" firstAttribute="centerY" secondItem="3D5-OH-ilr" secondAttribute="centerY" id="gqR-7b-tfY"/>
                            <constraint firstItem="cIl-9p-hv5" firstAttribute="centerX" secondItem="yR0-fy-6sc" secondAttribute="centerX" multiplier="9:7" id="kNX-E0-z66"/>
                            <constraint firstItem="U7e-wG-cW9" firstAttribute="centerX" secondItem="yR0-fy-6sc" secondAttribute="centerX" multiplier="11:7" id="lkW-n0-8Oj"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="sqN-pj-xS2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yR0-fy-6sc" firstAttribute="top" secondItem="nWA-v6-2tQ" secondAttribute="top" id="9BH-Ic-XAd"/>
                    <constraint firstItem="yR0-fy-6sc" firstAttribute="leading" secondItem="nWA-v6-2tQ" secondAttribute="leading" constant="19" id="AkU-bd-ehT"/>
                    <constraint firstItem="yR0-fy-6sc" firstAttribute="centerX" secondItem="nWA-v6-2tQ" secondAttribute="centerX" id="dff-4e-Z7F"/>
                    <constraint firstAttribute="bottom" secondItem="yR0-fy-6sc" secondAttribute="bottom" id="n96-nX-6H5"/>
                    <constraint firstAttribute="trailing" secondItem="yR0-fy-6sc" secondAttribute="trailing" constant="19" id="qsl-AG-PRV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="390" y="335"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellSharing" rowHeight="59" id="557">
            <rect key="frame" x="0.0" y="0.0" width="766" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="557" id="F0U-Tq-E8I">
                <rect key="frame" x="0.0" y="0.0" width="766" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="MFBLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="608">
                        <rect key="frame" x="11" y="5.5" width="48" height="48"/>
                    </imageView>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="605">
                        <rect key="frame" x="79" y="16" width="163" height="27"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Share flight on MyFlightbook"/>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="605" firstAttribute="leading" secondItem="608" secondAttribute="trailing" constant="20" id="4HD-RD-aYa"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="605" secondAttribute="trailing" constant="20" symbolic="YES" id="GGt-6Q-cmD"/>
                    <constraint firstItem="608" firstAttribute="centerY" secondItem="F0U-Tq-E8I" secondAttribute="centerY" id="Nyk-jc-yoT"/>
                    <constraint firstItem="605" firstAttribute="centerY" secondItem="F0U-Tq-E8I" secondAttribute="centerY" id="Syi-tS-Z1N"/>
                    <constraint firstItem="608" firstAttribute="leading" secondItem="F0U-Tq-E8I" secondAttribute="leading" constant="11" id="yiD-Sk-t4b"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="355.46875" y="239.94140624999997"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTimeBlock" rowHeight="125" id="558" customClass="NavigableCell" customModule="MyFlightbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="558" id="oN5-eB-ldI">
                <rect key="frame" x="0.0" y="0.0" width="768" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="Total:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="604">
                        <rect key="frame" x="608" y="68" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="MQW-yP-Hu6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="X-Country:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="603">
                        <rect key="frame" x="478.5" y="18" width="67" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="yIQ-kj-9C3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="Night:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="602">
                        <rect key="frame" x="96" y="18" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="0mh-Fb-uk5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="IMC:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="601">
                        <rect key="frame" x="352" y="18" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Fyk-r8-Dn3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="Sim. IMC:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="600">
                        <rect key="frame" x="224" y="18" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="s9W-6U-agQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="Dual:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="599">
                        <rect key="frame" x="608" y="18" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="tc4-ce-sAS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="CFI:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="598">
                        <rect key="frame" x="224" y="68" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="A1a-0N-LRz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="SIC:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                        <rect key="frame" x="352" y="68" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="gPm-3d-aKi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="PIC:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="596">
                        <rect key="frame" x="480" y="68" width="64" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="aRB-UL-oeU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" text="Ground Sim:" textAlignment="center" lineBreakMode="clip" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="595">
                        <rect key="frame" x="90.5" y="68" width="75" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="585" userLabel="txtNight">
                        <rect key="frame" x="108" y="39" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WAl-Uh-Htc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="702"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="588" userLabel="txtGrndSim">
                        <rect key="frame" x="108" y="89" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="C6Q-0n-k4p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="703"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="594" userLabel="txtIMC">
                        <rect key="frame" x="364" y="39" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SUS-Ik-uff"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="698"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="593" userLabel="txtDual">
                        <rect key="frame" x="620" y="39" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="oZQ-US-Wv7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="694"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="592" userLabel="txtCFI">
                        <rect key="frame" x="236" y="89" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="vaq-br-5bq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="701"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="591" userLabel="txtPIC">
                        <rect key="frame" x="492" y="89" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="J4J-Ek-ZBS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="697"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="590" userLabel="txtSIMIMC">
                        <rect key="frame" x="236" y="39" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="pUy-ZL-doH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="700"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="589" userLabel="txtXC">
                        <rect key="frame" x="492" y="39" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IzL-C1-XBp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="696"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="587" userLabel="txtSIC">
                        <rect key="frame" x="364" y="89" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="h84-lu-msd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="699"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="586" userLabel="txtTotal">
                        <rect key="frame" x="620" y="89" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1xW-J4-L5d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="695"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="596" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.2" id="3nb-gg-aBK"/>
                    <constraint firstItem="590" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="2:3" id="55f-Lj-hPA"/>
                    <constraint firstItem="592" firstAttribute="centerX" secondItem="598" secondAttribute="centerX" id="73g-9R-zIn"/>
                    <constraint firstItem="585" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="1:3" id="9cs-eY-gOE"/>
                    <constraint firstItem="589" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="4:3" id="HO2-fb-fne"/>
                    <constraint firstItem="598" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="4:6" id="InL-nc-oeL"/>
                    <constraint firstItem="592" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.6" id="J8g-Tq-j4Z"/>
                    <constraint firstItem="604" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="10:6" id="KPe-SC-A5z"/>
                    <constraint firstItem="590" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:5" id="M8M-ys-YuZ"/>
                    <constraint firstItem="587" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.6" id="MLF-Pj-gWx"/>
                    <constraint firstItem="585" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:5" id="RFA-1t-Eui"/>
                    <constraint firstItem="601" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="6:6" id="SgA-EX-Fjr"/>
                    <constraint firstItem="589" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:5" id="Su4-Ik-23e"/>
                    <constraint firstItem="591" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.6" id="Twi-yN-xVI"/>
                    <constraint firstItem="601" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:10" id="VlM-ib-TJ0"/>
                    <constraint firstItem="587" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" id="a0n-Pu-lkA"/>
                    <constraint firstItem="603" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:10" id="bbF-xJ-wfS"/>
                    <constraint firstItem="595" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="2:6" id="dZU-i9-6bo"/>
                    <constraint firstItem="599" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="10:6" id="ftB-1X-NnZ"/>
                    <constraint firstItem="586" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="5:3" id="gNQ-gL-zhk"/>
                    <constraint firstItem="591" firstAttribute="centerX" secondItem="596" secondAttribute="centerX" id="grv-Zo-Or0"/>
                    <constraint firstItem="600" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:10" id="hYU-MP-KHE"/>
                    <constraint firstItem="594" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" id="lrS-KW-PjY"/>
                    <constraint firstItem="602" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="2:5" id="m4Y-pa-yqF"/>
                    <constraint firstItem="602" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="2:6" id="n7a-jf-Suq"/>
                    <constraint firstItem="594" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:5" id="nFy-gH-sBH"/>
                    <constraint firstItem="597" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="6:6" id="oQE-ib-NyJ"/>
                    <constraint firstItem="595" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="6:5" id="pMu-Ua-Uzq"/>
                    <constraint firstItem="588" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.6" id="pys-0z-Zo8"/>
                    <constraint firstItem="599" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="4:10" id="qAb-vP-I5x"/>
                    <constraint firstItem="600" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="4:6" id="qEl-cI-6R1"/>
                    <constraint firstItem="593" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="8:10" id="qmX-wk-Vqa"/>
                    <constraint firstItem="588" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="1:3" id="r44-aI-WlC"/>
                    <constraint firstItem="598" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.2" id="rRf-DQ-dJg"/>
                    <constraint firstItem="597" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.2" id="rx8-Vw-eQH"/>
                    <constraint firstItem="586" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.6" id="tXa-ox-lKb"/>
                    <constraint firstItem="596" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="8:6" id="tYn-n1-vLN"/>
                    <constraint firstItem="593" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="5:3" id="uVO-50-1Oo"/>
                    <constraint firstItem="604" firstAttribute="centerY" secondItem="oN5-eB-ldI" secondAttribute="centerY" multiplier="1.2" id="wYV-LF-M8S"/>
                    <constraint firstItem="603" firstAttribute="centerX" secondItem="oN5-eB-ldI" secondAttribute="centerX" multiplier="8:6" id="wb4-Mc-n5F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstResponderControl" destination="585" id="630"/>
                <outlet property="lastResponderControl" destination="586" id="631"/>
            </connections>
            <point key="canvasLocation" x="360.9375" y="320.80078125"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellDateAndTail" id="559" customClass="NavigableCell" customModule="MyFlightbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="559" id="u6r-IL-F1C">
                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="584" userLabel="btnAddAircraft">
                        <rect key="frame" x="730" y="9" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="rjm-ZI-ixl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="newAircraft" destination="-1" eventType="touchUpInside" id="715"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="583" userLabel="txtAircraft">
                        <rect key="frame" x="603" y="5" width="122" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="hh5-yI-KNO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="711"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(Date goes here)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="582" userLabel="txtDate">
                        <rect key="frame" x="16" y="5" width="129" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="ABG-nj-VAM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="710"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="583" firstAttribute="centerY" secondItem="u6r-IL-F1C" secondAttribute="centerY" id="57e-qA-AaG"/>
                    <constraint firstItem="583" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u6r-IL-F1C" secondAttribute="leading" constant="20" symbolic="YES" id="8PZ-oe-NEp"/>
                    <constraint firstAttribute="trailing" secondItem="584" secondAttribute="trailingMargin" constant="20" id="9kp-JG-AfP"/>
                    <constraint firstItem="582" firstAttribute="leading" secondItem="u6r-IL-F1C" secondAttribute="leadingMargin" id="RIc-OF-zuE"/>
                    <constraint firstItem="582" firstAttribute="centerY" secondItem="u6r-IL-F1C" secondAttribute="centerY" id="TJ1-Pw-ipi"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="582" secondAttribute="trailingMargin" id="bRw-Ht-qTO"/>
                    <constraint firstItem="584" firstAttribute="centerY" secondItem="u6r-IL-F1C" secondAttribute="centerY" id="c9j-j1-upX"/>
                    <constraint firstItem="583" firstAttribute="trailing" secondItem="584" secondAttribute="leading" constant="-5" id="oAu-8T-RmE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstResponderControl" destination="582" id="633"/>
                <outlet property="lastResponderControl" destination="583" id="632"/>
            </connections>
            <point key="canvasLocation" x="360.9375" y="-120.70312499999999"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRoute" id="561" customClass="EditCell" customModule="MyFlightbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="561" id="LE9-jI-pmj">
                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Route:" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581">
                        <rect key="frame" x="16" y="2" width="682" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="tdp-0C-p6V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="579" userLabel="txtRoute">
                        <rect key="frame" x="16" y="19" width="682" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="704"/>
                        </connections>
                    </textField>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="580" userLabel="btnViewRoute">
                        <rect key="frame" x="726" y="4" width="30" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="EGG-KY-LTC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="🌎"/>
                        <connections>
                            <action selector="viewClosest" destination="-1" eventType="touchUpInside" id="685"/>
                        </connections>
                    </button>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="578" userLabel="btnNearest">
                        <rect key="frame" x="694" y="9" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="h8E-C0-gOE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="autofillClosest" destination="-1" eventType="touchUpInside" id="687"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="578" firstAttribute="centerY" secondItem="LE9-jI-pmj" secondAttribute="centerY" id="3Sa-92-iTQ"/>
                    <constraint firstItem="581" firstAttribute="top" secondItem="LE9-jI-pmj" secondAttribute="top" constant="2" id="3yH-4U-pAg"/>
                    <constraint firstItem="580" firstAttribute="leading" secondItem="578" secondAttribute="trailing" constant="6" id="DeI-9y-UMn"/>
                    <constraint firstItem="580" firstAttribute="centerY" secondItem="LE9-jI-pmj" secondAttribute="centerY" id="Hec-3N-za9"/>
                    <constraint firstItem="581" firstAttribute="trailing" secondItem="LE9-jI-pmj" secondAttribute="trailing" constant="-70" id="JCt-pm-0Rf"/>
                    <constraint firstItem="579" firstAttribute="top" secondItem="581" secondAttribute="bottom" constant="2" id="Y51-Sp-iZW"/>
                    <constraint firstAttribute="trailing" secondItem="580" secondAttribute="trailingMargin" constant="20" id="hSA-7k-2eR"/>
                    <constraint firstItem="579" firstAttribute="leading" secondItem="581" secondAttribute="leading" id="mh2-x6-Luy"/>
                    <constraint firstItem="581" firstAttribute="leading" secondItem="LE9-jI-pmj" secondAttribute="leadingMargin" id="u5j-iy-NrL"/>
                    <constraint firstItem="579" firstAttribute="width" secondItem="581" secondAttribute="width" id="ytD-L3-nii"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstResponderControl" destination="579" id="628"/>
                <outlet property="lastResponderControl" destination="579" id="629"/>
                <outlet property="lbl" destination="581" id="688"/>
                <outlet property="txt" destination="579" id="689"/>
            </connections>
            <point key="canvasLocation" x="360.9375" y="-71.484375"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellComments" rowHeight="76" id="563" customClass="EditCell" customModule="MyFlightbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="563" id="Szo-0z-44I">
                <rect key="frame" x="0.0" y="0.0" width="768" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Comments:" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576">
                        <rect key="frame" x="16" y="2" width="69.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="nY4-PX-6fi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-xp-dfB" userLabel="txtComments">
                        <rect key="frame" x="11" y="18" width="761" height="54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="90s-QQ-7LB"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="f6l-xp-dfB" firstAttribute="leading" secondItem="Szo-0z-44I" secondAttribute="leadingMargin" constant="-5" id="H8M-jQ-YZ3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="576" secondAttribute="trailing" constant="20" symbolic="YES" id="Hcb-2T-VQi"/>
                    <constraint firstItem="576" firstAttribute="top" secondItem="Szo-0z-44I" secondAttribute="top" constant="2" id="Iwb-Kc-oTj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f6l-xp-dfB" secondAttribute="trailing" constant="-20" id="O7N-wH-DtK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="f6l-xp-dfB" secondAttribute="bottom" constant="-11" id="Syi-7x-pMP"/>
                    <constraint firstItem="f6l-xp-dfB" firstAttribute="top" secondItem="Szo-0z-44I" secondAttribute="topMargin" constant="3" id="oR7-AY-QoI"/>
                    <constraint firstItem="576" firstAttribute="leading" secondItem="Szo-0z-44I" secondAttribute="leadingMargin" id="oYf-y1-PXG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl" destination="576" id="691"/>
            </connections>
            <point key="canvasLocation" x="360.9375" y="-10.546875"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLandings" rowHeight="88" id="565" customClass="NavigableCell" customModule="MyFlightbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="565" id="89m-4V-NRP">
                <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567">
                        <rect key="frame" x="384" y="30.5" width="169" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="Holding">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="570" userLabel="txtApproaches">
                        <rect key="frame" x="508" y="11" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="okH-dU-xcN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="706"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="568" userLabel="txtLandings">
                        <rect key="frame" x="140" y="11" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="VjD-7I-xts"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="707"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="571" userLabel="txtDayLandings">
                        <rect key="frame" x="140" y="33" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HBz-BL-OaE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="708"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="572" userLabel="txtNightLandings">
                        <rect key="frame" x="140" y="55" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="moO-BY-Jmo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="709"/>
                        </connections>
                    </textField>
                    <label opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" text="Approaches:" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="575">
                        <rect key="frame" x="384" y="15" width="120" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YSM-ro-LTx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" text="Landings:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="569">
                        <rect key="frame" x="16" y="15" width="120" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8id-vf-eUt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" text="Day Full-stop:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="574">
                        <rect key="frame" x="16" y="37" width="120" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="GQ9-U2-Zoi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" text="Night Full-stop:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="573">
                        <rect key="frame" x="16" y="59" width="120" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="PVG-Cd-aok"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-0d-pEp" userLabel="btnAddApproach">
                        <rect key="frame" x="553" y="9" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="1Bm-KM-kvT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="addApproach:" destination="-1" eventType="touchUpInside" id="nwB-37-MP4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="574" firstAttribute="leading" secondItem="569" secondAttribute="leading" id="0Ca-84-jaP"/>
                    <constraint firstItem="572" firstAttribute="centerY" secondItem="573" secondAttribute="centerY" id="0sD-er-OoL"/>
                    <constraint firstItem="575" firstAttribute="leading" secondItem="89m-4V-NRP" secondAttribute="centerX" id="3kg-kd-Eyv"/>
                    <constraint firstItem="569" firstAttribute="centerY" secondItem="89m-4V-NRP" secondAttribute="centerY" multiplier="2:4" id="4Ci-cU-68x"/>
                    <constraint firstItem="570" firstAttribute="leading" secondItem="575" secondAttribute="trailing" constant="4" id="5bl-ZP-VQE"/>
                    <constraint firstItem="567" firstAttribute="centerY" secondItem="89m-4V-NRP" secondAttribute="centerY" multiplier="4:4" id="AdE-sG-MLx"/>
                    <constraint firstItem="574" firstAttribute="centerY" secondItem="89m-4V-NRP" secondAttribute="centerY" multiplier="4:4" id="DLt-G5-vek"/>
                    <constraint firstItem="571" firstAttribute="leading" secondItem="574" secondAttribute="trailing" constant="4" id="FNI-Cl-jV7"/>
                    <constraint firstItem="569" firstAttribute="leading" secondItem="89m-4V-NRP" secondAttribute="leadingMargin" id="QEb-hY-pSI"/>
                    <constraint firstItem="571" firstAttribute="centerY" secondItem="574" secondAttribute="centerY" id="TzW-Ps-uc7"/>
                    <constraint firstItem="568" firstAttribute="centerY" secondItem="569" secondAttribute="centerY" id="VaE-J4-yun"/>
                    <constraint firstItem="573" firstAttribute="leading" secondItem="569" secondAttribute="leading" id="YUU-Ax-TbH"/>
                    <constraint firstItem="567" firstAttribute="leading" secondItem="575" secondAttribute="leading" id="ZZw-VZ-kHy"/>
                    <constraint firstItem="567" firstAttribute="trailing" secondItem="O1X-0d-pEp" secondAttribute="leading" id="bLv-sj-e40"/>
                    <constraint firstItem="O1X-0d-pEp" firstAttribute="centerY" secondItem="570" secondAttribute="centerY" id="d1k-fH-Ben"/>
                    <constraint firstItem="575" firstAttribute="centerY" secondItem="89m-4V-NRP" secondAttribute="centerY" multiplier="2:4" id="dZT-bv-xFa"/>
                    <constraint firstItem="570" firstAttribute="centerY" secondItem="575" secondAttribute="centerY" id="fdM-LO-Pea"/>
                    <constraint firstItem="572" firstAttribute="leading" secondItem="573" secondAttribute="trailing" constant="4" id="lRs-aU-AXe"/>
                    <constraint firstItem="O1X-0d-pEp" firstAttribute="leading" secondItem="570" secondAttribute="trailing" constant="5" id="pNJ-Bz-alw"/>
                    <constraint firstItem="568" firstAttribute="leading" secondItem="569" secondAttribute="trailing" constant="4" id="pWx-bf-tBD"/>
                    <constraint firstItem="573" firstAttribute="centerY" secondItem="89m-4V-NRP" secondAttribute="centerY" multiplier="6:4" id="rkg-qs-fsa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstResponderControl" destination="568" id="713"/>
                <outlet property="lastResponderControl" destination="570" id="714"/>
            </connections>
            <point key="canvasLocation" x="413.28125" y="89.0625"/>
        </tableViewCell>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="560" userLabel="datePicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="684"/>
            </connections>
            <point key="canvasLocation" x="-64" y="98"/>
        </datePicker>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" id="fKC-vd-Dwf" userLabel="datePicker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="tUp-az-fGx"/>
            </connections>
            <point key="canvasLocation" x="-64" y="98"/>
        </datePicker>
        <pickerView contentMode="scaleToFill" id="562" userLabel="AircraftPicker">
            <rect key="frame" x="0.0" y="0.0" width="768" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="692"/>
                <outlet property="delegate" destination="-1" id="693"/>
            </connections>
            <point key="canvasLocation" x="-541" y="108"/>
        </pickerView>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="564">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-541" y="378"/>
        </tableView>
    </objects>
    <resources>
        <image name="MFBLogo.png" width="48" height="48"/>
        <image name="Pause.png" width="16" height="16"/>
        <image name="Recording.png" width="10" height="10"/>
        <image name="sunrise.png" width="20" height="20"/>
        <image name="sunset.png" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
